APP_PORT = 5000

APP_SECRET = asdasdasdasdasddfg

DB_PASSWORD = nQFngjT0apkVciBW

DB_URI = mongodb+srv://syhoang:nQFngjT0apkVciBW@twitter-project.dbcb7fn.mongodb.net/?retryWrites=true&w=majority&appName=twitter-project